<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiffableDataSource" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jvh-FA-B2l">
                                <rect key="frame" x="0.0" y="59" width="393" height="682.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R4g-KT-yi4">
                                    <size key="itemSize" width="393" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCollectionViewCell" id="AdH-K0-zG2" customClass="MyCollectionViewCell" customModule="DiffableDataSource" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4mt-JT-bow">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTP-4c-apA">
                                                    <rect key="frame" x="16" y="16" width="361" height="65"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yTP-4c-apA" secondAttribute="trailing" constant="16" id="3y9-Zu-Bnj"/>
                                                <constraint firstItem="yTP-4c-apA" firstAttribute="leading" secondItem="4mt-JT-bow" secondAttribute="leading" constant="16" id="EJ4-NO-ryD"/>
                                                <constraint firstAttribute="bottom" secondItem="yTP-4c-apA" secondAttribute="bottom" constant="16" id="Mnl-MJ-COL"/>
                                                <constraint firstItem="yTP-4c-apA" firstAttribute="top" secondItem="4mt-JT-bow" secondAttribute="top" constant="16" id="RHO-bV-HuK"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="97"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="yTP-4c-apA" id="d7x-p3-Nas"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MCJ-AV-diw"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8qy-e6-bB9">
                                <rect key="frame" x="0.0" y="741.33333333333337" width="393" height="76.666666666666629"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6eH-LG-WMu">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfb-rs-yzX">
                                                <rect key="frame" x="0.0" y="0.0" width="192.66666666666666" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="ADD"/>
                                                <connections>
                                                    <action selector="didTappedAddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aOG-4O-aaE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyJ-NR-9Qs">
                                                <rect key="frame" x="200.66666666666663" y="0.0" width="192.33333333333337" height="34.333333333333336"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="DELETE"/>
                                                <connections>
                                                    <action selector="didTappedDeleteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W0e-bL-YVd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agk-ir-Ajl">
                                        <rect key="frame" x="0.0" y="42.333333333333258" width="393" height="34.333333333333343"/>
                                        <color key="tintColor" red="0.42814314370000001" green="0.78175002339999999" blue="0.35684859749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sawp First And Last Item"/>
                                        <connections>
                                            <action selector="didTappedSwapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wto-SC-I4U"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8qy-e6-bB9" secondAttribute="bottom" id="1ic-la-q21"/>
                            <constraint firstItem="8qy-e6-bB9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Da-6z-l3S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8qy-e6-bB9" secondAttribute="trailing" id="MeK-vU-zTB"/>
                            <constraint firstItem="jvh-FA-B2l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tyr-y7-DDA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jvh-FA-B2l" secondAttribute="trailing" id="XPN-R3-l6y"/>
                            <constraint firstItem="jvh-FA-B2l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hI5-7p-IH7"/>
                            <constraint firstItem="8qy-e6-bB9" firstAttribute="top" secondItem="jvh-FA-B2l" secondAttribute="bottom" id="stI-3Q-1j0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="jvh-FA-B2l" id="YQX-r8-NsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
