<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NoticeBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YEP-b3-Iab">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="79" id="H3U-fn-zXc" customClass="PostTableViewCell" customModule="NoticeBoard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H3U-fn-zXc" id="IzH-ZN-tCb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uel-46-R3C">
                                                    <rect key="frame" x="16" y="45" width="361" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vut-Ra-oMq">
                                                    <rect key="frame" x="16" y="12" width="361" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Vut-Ra-oMq" secondAttribute="trailing" constant="16" id="3vm-Bd-MPO"/>
                                                <constraint firstItem="uel-46-R3C" firstAttribute="leading" secondItem="Vut-Ra-oMq" secondAttribute="leading" id="83S-pi-5Rv"/>
                                                <constraint firstItem="Vut-Ra-oMq" firstAttribute="leading" secondItem="IzH-ZN-tCb" secondAttribute="leading" constant="16" id="Mir-Sl-dbP"/>
                                                <constraint firstItem="Vut-Ra-oMq" firstAttribute="top" secondItem="IzH-ZN-tCb" secondAttribute="top" constant="12" id="e6O-WU-buz"/>
                                                <constraint firstItem="uel-46-R3C" firstAttribute="trailing" secondItem="Vut-Ra-oMq" secondAttribute="trailing" id="muK-2V-COq"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uel-46-R3C" secondAttribute="bottom" constant="12" id="sUT-N7-FN8"/>
                                                <constraint firstItem="uel-46-R3C" firstAttribute="top" secondItem="Vut-Ra-oMq" secondAttribute="bottom" constant="12" id="ufX-pF-Cut"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitleLabel" destination="uel-46-R3C" id="b6s-6d-UBO"/>
                                            <outlet property="titleLabel" destination="Vut-Ra-oMq" id="haM-SQ-p3c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YEP-b3-Iab" secondAttribute="trailing" id="094-Bv-ZVU"/>
                            <constraint firstItem="YEP-b3-Iab" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ef1-hR-7dD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YEP-b3-Iab" secondAttribute="bottom" id="NCa-IR-HsD"/>
                            <constraint firstItem="YEP-b3-Iab" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZV2-LG-BRx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YEP-b3-Iab" id="lOU-ls-Rrb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
